spring.application.name=Quill 'n Dice Discord Bot
server.port=8082

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dmseer_discord
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.security.user.password=test

jwt.secret=${JWT_SECRET_BASE64}
